#include "action.h"

void menu::starting_text()
{
	std::cout << "Добро пожаловать в удивительный мир различных систем счисления!" << std::endl;
	std::cout << "Этот калькулятор поможет вам с легкостью преобразовывать числа между наиболее популярными системами счисления, такими как двоичная, восьмеричная, десятичная и шестнадцатеричная." << std::endl;
	std::cout << "Благодаря ему вы сможете лучше понять и сравнить основы каждой системы, а также упросить сложные преобразования." << std::endl;
	std::cout << "Итак, выберите систему счисления, введите число и начните свое цифровое путешествие!" << std::endl;
}

void menu::print_line()
{
	for (int i = 0;i < 100;i++)
	{
		std::cout << "-";
	}
	std::cout << std::endl;
}

void menu::sys_numeral()
{
	std::cout << "1 - двоичная" << std::endl;
	std::cout << "2 - восьмеричная" << std::endl;
	std::cout << "3 - десятичная" << std::endl;
	std::cout << "4 - шестнадцатеричная" << std::endl;
	std::cout << "Ваш выбор : " << std::endl;
}
